<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio sobre tama&ntilde;os y formatos</title>
    <style media="screen">
    body{
      width: 1200px;
      background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg");
    }
    a{
      color:red;
    }
    header{

      font-size: 50px;
      color: "black";
      text-align: center;
    }
    nav{
      margin: auto;
      float: left;
      width: 200px;
      overflow: auto;
      color: black;
      font-size: 20px;

    }
    article{
      margin: auto;
      float:right;
      height: 600px;
      width: 900px;
      overflow: auto;
      font-size: 20px;

      text-align: justify;

    }
    </style>
  </head>
  <body>
    <header>
    <marquee>  Practicas</marquee>
    </header>
    <nav>
      <ul>
          <li><a href="index.html">Inicio</a></li><br>
        <li>
        <a href="plantilla.html">Pract1ca 1</a></li><br>
        <li>  <a href="practica2.html">Practica 2</a>
        </li><br>
          <li><a href="practica3.html">Practica 3</a></li><br>
        <li>
        <a href="practica4.html">Practica 4</a></li><br>
        <li><a href="practica5.html">Practica 5</a></li><br>
          <li><a href="practica6.html">Practica 6</a></li><br>
          <li><a href="practica7.html">Practica 7</a></li><br>
            <li><a href="practica8.html">Practica 8</a></li><br>
              <li><a href="practica9.html">Practica 9</a></li><br>
                <li><a href="practica10.html">Practica 10</a></li><br>
                  <li><a href="practica11.html">Practica 11</a></li><br>
                    <li><a href="practica12.html">Practica 12</a></li><br>
                      <li><a href="practica13.html">Practica 13</a></li><br>
                        <li><a href="practica14.html">Practica 14</a></li><br>
                          <li><a href="practica15.html">Practica 15</a></li><br>
                            <li><a href="practica16.html">Practica 17</a></li><br>

      </ul>
    </nav>
    <section>
      <article class="">
    <p style="font-size: 40px;">Esto está a un tamaño de 40px</p>
<p style="font-size: small;">Esto está a un tamaño small</p>
<p style="font-size: medium;">Esto está a un tamaño medium</p>
<p style="font-size: large;">Esto está a un tamaño large</p>
<p style="font-size: xx-large;">Esto está a un tamaño xx-large</p>
<p style="font-size: xx-small;">Esto está a un tamaño xx-small</p>
<p style="font-size: 2%;">Esto está a un tamaño 2%</p>
<p style="font-size: 20%;">Esto está a un tamaño 20%</p>
<p style="font-size: 80%;">Esto está a un tamaño 80%</p>
<p style="font-size: 200%;">Esto está a un tamaño 200%</p>
<p style="font-size: 300%;">Esto está a un tamaño 300%</p>
<h2>Pruebas de formatos</h2>
Esto es normal
<sub>y esto es subíndice: sub </sub><br>
Esto es normal <sup>y esto es superíndice: sup </sup><br>
<br>
  </article>
</section>
  </body>
</html>
