<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>una tabla complja</title>
    <style media="screen">
    body{
      width: 1200px;
      background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg");
    }
    a{
      color:red;
    }
    header{

      font-size: 50px;
      color: "black";
      text-align: center;
    }
    nav{
      margin: auto;
      float: left;
      width: 200px;
      overflow: auto;
      color: black;
      font-size: 20px;

    }
    article{
      margin: auto;
      float:right;
      height: 600px;
      width: 900px;
      overflow: auto;
      font-size: 20px;

      text-align: justify;

    }
    </style>
  </head>
  <body>
    <header>
    <marquee>  Practicas</marquee>
    </header>
    <nav>
      <ul>
          <li><a href="index.html">Inicio</a></li><br>
        <li>
        <a href="plantilla.html">Pract1ca 1</a></li><br>
        <li>  <a href="practica2.html">Practica 2</a>
        </li><br>
          <li><a href="practica3.html">Practica 3</a></li><br>
        <li>
        <a href="practica4.html">Practica 4</a></li><br>
        <li><a href="practica5.html">Practica 5</a></li><br>
          <li><a href="practica6.html">Practica 6</a></li><br>
          <li><a href="practica7.html">Practica 7</a></li><br>
            <li><a href="practica8.html">Practica 8</a></li><br>
              <li><a href="practica9.html">Practica 9</a></li><br>
                <li><a href="practica10.html">Practica 10</a></li><br>
                  <li><a href="practica11.html">Practica 11</a></li><br>
                    <li><a href="practica12.html">Practica 12</a></li><br>
                      <li><a href="practica13.html">Practica 13</a></li><br>
                        <li><a href="practica14.html">Practica 14</a></li><br>
                          <li><a href="practica15.html">Practica 15</a></li><br>
                            <li><a href="practica16.html">Practica 17</a></li><br>

      </ul>
    </nav>
    <section>
      <article class="">


    <table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;"
border="3" cellpadding="2" cellspacing="2">
<caption><span style="font-weight: bold;">TITULO DE LA TABLA</span><br>
</caption><tbody>
<tr align="center">
<th colspan="3" rowspan="1"
style="vertical-align: top; background-color: rgb(153, 255, 153);"><font
size="+2"><span style="font-weight: bold;">CELDA 1</span></font><br>
</th>
</tr>
<tr>
<td colspan="1" rowspan="2"
style="vertical-align: middle; text-align: left; background-color: rgb(102, 255,
255);"><font
size="+2"><span style="font-weight: bold;">CELDA 2</span></font></td>
<td style="vertical-align: top; text-align: center; color: red;"><font
size="+2"><span style="font-weight: bold;">CELDA 3</span></font></td>
<td style="vertical-align: top; text-align: center;"><font
size="+2"><span style="font-weight: bold;">CELDA 4</span></font></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center; color: red;"><font
size="+2"><span style="font-weight: bold;">CELDA 5</span></font></td>
<td colspan="1" rowspan="2"
style="vertical-align: bottom; text-align: right; background-color: rgb(255, 153,
255);"><font
size="+2"><span style="font-weight: bold;">CELDA 6</span></font></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;"><font
size="+2"><span style="font-weight: bold;">CELDA 7</span></font></td>
<td style="vertical-align: top; text-align: center; color: red;"><font
size="+2"><span style="font-weight: bold;">CELDA 8</span></font></td>
</tr>
</tbody>
</table>
</article>
</section>
  </body>
</html>
