<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi primera p&aacute;gina en html</title>
    <style media="screen">
    body{
      width: 1200px;
      background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg");
    }
    a{
      color:red;
    }
    header{

      font-size: 50px;
      color: "black";
      text-align: center;
    }
    nav{
      margin: auto;
      float: left;
      width: 200px;
      overflow: auto;
      color: black;
      font-size: 20px;

    }
    article{
      margin: auto;
      float:right;
      height: 600px;
      width: 900px;
      overflow: auto;
      font-size: 20px;

      text-align: justify;

    }
    </style>
  </head>
  <body>
    <header>
    <marquee>  Practicas</marquee>
    </header>
    <nav>
      <ul>
          <li><a href="index.html">Inicio</a></li><br>
        <li>
        <a href="plantilla.html">Pract1ca 1</a></li><br>
        <li>  <a href="practica2.html">Practica 2</a>
        </li><br>
          <li><a href="practica3.html">Practica 3</a></li><br>
        <li>
        <a href="practica4.html">Practica 4</a></li><br>
        <li><a href="practica5.html">Practica 5</a></li><br>
          <li><a href="practica6.html">Practica 6</a></li><br>
          <li><a href="practica7.html">Practica 7</a></li><br>
            <li><a href="practica8.html">Practica 8</a></li><br>
              <li><a href="practica9.html">Practica 9</a></li><br>
                <li><a href="practica10.html">Practica 10</a></li><br>
                  <li><a href="practica11.html">Practica 11</a></li><br>
                    <li><a href="practica12.html">Practica 12</a></li><br>
                      <li><a href="practica13.html">Practica 13</a></li><br>
                        <li><a href="practica14.html">Practica 14</a></li><br>
                          <li><a href="practica15.html">Practica 15</a></li><br>
                            <li><a href="practica16.html">Practica 17</a></li><br>

      </ul>
    </nav>
    <section>
      <article class="">
        <p>
          las etiquetas que hemos aprendido hasta ahora son las que forman la
      estructura b&aacute;sica de un documento html: &lt;html&gt;, &lt;head&gt;,
      &lt;title&gt; y &lt;body&gt;. tambi&eacute;n hemos aprendido a comentar
      nuestras p&aacute;ginas con las etiquetas &lt;!-- y --&gt;
        </p>
      </article>
    </section>

  </body>
</html>
