<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplos de l&iacute;neas horizontales</title>
    <style media="screen">
    body{
      width: 1200px;
      background-image: url("http://www.gifs-animados.es/wallpapers/wallpapers/marmol/wallpaper-marmol-5766977.jpg");
    }
    a{
      color:red;
    }
    header{

      font-size: 50px;
      color: "black";
      text-align: center;
    }
    nav{
      margin: auto;
      float: left;
      width: 200px;
      overflow: auto;
      color: black;
      font-size: 20px;

    }
    article{
      margin: auto;
      float:right;
      height: 600px;
      width: 900px;
      overflow: auto;
      font-size: 20px;

      text-align: justify;

    }
    </style>
  </head>
  <body>
    <header>
    <marquee>  Practicas</marquee>
    </header>
    <nav>
      <ul>
          <li><a href="index.html">Inicio</a></li><br>
        <li>
        <a href="plantilla.html">Pract1ca 1</a></li><br>
        <li>  <a href="practica2.html">Practica 2</a>
        </li><br>
          <li><a href="practica3.html">Practica 3</a></li><br>
        <li>
        <a href="practica4.html">Practica 4</a></li><br>
        <li><a href="practica5.html">Practica 5</a></li><br>
          <li><a href="practica6.html">Practica 6</a></li><br>
          <li><a href="practica7.html">Practica 7</a></li><br>
            <li><a href="practica8.html">Practica 8</a></li><br>
              <li><a href="practica9.html">Practica 9</a></li><br>
                <li><a href="practica10.html">Practica 10</a></li><br>
                  <li><a href="practica11.html">Practica 11</a></li><br>
                    <li><a href="practica12.html">Practica 12</a></li><br>
                      <li><a href="practica13.html">Practica 13</a></li><br>
                        <li><a href="practica14.html">Practica 14</a></li><br>
                          <li><a href="practica15.html">Practica 15</a></li><br>
                            <li><a href="practica16.html">Practica 17</a></li><br>

      </ul>
    </nav>
    <section>
      <article>
    <p>Línea estándar:</p>
<hr>
<p>Línea de grosor 5px, que ocupa el 50% de la ventana:</p>
<hr size="5" width="50%">
<p>Línea de grosor 25px y 50 px de ancho:</p>
<hr size="25" width="50">
<p>Línea de grosor 10px, que ocupa el 75% de la ventana,color azul
y alineada a la izquierda:</p>
<hr style="width: 75%; height: 10px; background-color: rgb(0, 0, 255); marginleft:
0pt;">
<p>Línea de grosor 50px, que ocupa el 60% de la ventana, color rojo ,
con borde 10px verde y alineada a la derecha:</p>
<hr style="border-width: 10px; width: 60%; height: 50px; color: rgb(0, 255, 0);
background-color: rgb(255, 0, 0); margin-right: 0pt;">
</article>
</section>
  </body>
</html>
